// waybar config — top bar only: time/date, cpu/mem, wifi, keyboard layout, battery,
// volume, brightness. Same spec as the ironbar bar it replaces. Verified against the real
// man pages (waybar-clock/cpu/memory/network/hyprland-language/battery/pulseaudio/
// backlight(5)), not guessed. Icon codepoints verified present in the installed
// JetBrainsMono Nerd Font Mono via `fc-query -f '%{charset}'` against its actual cmap,
// not assumed from a generic Nerd Font cheatsheet.
{
    "layer": "top",
    "position": "top",
    "height": 36,

    "modules-left": ["custom/kill", "custom/bluetooth", "custom/proxy", "power-profiles-daemon"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "backlight", "pulseaudio", "network", "hyprland/language", "battery"],

    "custom/kill": {
        "format": "󰅙",
        "on-click": "hyprctl kill",
        "tooltip-format": "Force-kill an unresponsive window (click to target)"
    },

    "custom/bluetooth": {
        "format": "",
        "on-click": "kcmshell6 kcm_bluetooth",
        "tooltip-format": "Bluetooth settings (bluedevil)"
    },

    "custom/proxy": {
        "format": "󰦛",
        "on-click": "/opt/clash-party/mihomo-party --force-device-scale-factor=0.75",
        "tooltip-format": "Mihomo Party (proxy client)"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "default": "󰀑",
            "performance": "󰓄",
            "balanced": "󰔳",
            "power-saver": "󰑈"
        },
        "tooltip-format": "Power profile: {profile}\\nClick to cycle"
    },

    "clock": {
        "format": "󰥔 {:%a %d %b   %H:%M}"
    },

    "cpu": {
        "interval": 3,
        "format": "󰘚 {usage}%"
    },

    "memory": {
        "interval": 5,
        "format": "󰍛 {percentage}%"
    },

    "backlight": {
        "format": "󰃜 {percent}%"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 muted",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "Volume: {volume}% (scroll to adjust, right-click to mute)"
    },

    "network": {
        "format-wifi": "󰖩 {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀 {ifname}",
        "format-disconnected": "󰖪 disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "nm-connection-editor"
    },

    "hyprland/language": {
        "format": "󰌌 {short}"
    },

    "battery": {
        "format": "󰁹 {capacity}%",
        "format-charging": "󰂄 {capacity}%"
    }
}
